\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Contents.txt}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Contents.txt}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}template.cpp}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.bashrc}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}.bashrc}{1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {compile.bat}\hspace  {0.2em}}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}compile.bat}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spherical coordinates}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}OrderStatisticTree.h}{2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}LineContainer.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Treap.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Treap.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ImplicitAVL.h}\hspace  {0.2em}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}ImplicitAVL.h}{3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AVL.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}AVL.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RMQ.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}RMQ.h}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Polynomial.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Polynomial.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}PolyRoots.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PolyInterpolate.h}{4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Integrate.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Integrate.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Determinant.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Determinant.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {IntDeterminant.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}IntDeterminant.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Simplex.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Simplex.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}SolveLinear.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear2.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}SolveLinear2.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinearBinary.h}\hspace  {0.2em}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}SolveLinearBinary.h}{5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}MatrixInverse.h}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier transforms}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransform.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}FastFourierTransform.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumberTheoreticTransform.h}\hspace  {0.2em}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}NumberTheoreticTransform.h}{6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastSubsetTransform.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}FastSubsetTransform.h}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ModSum.h}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ModSqrt.h}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabinAndPollardRho.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}MillerRabinAndPollardRho.h}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euclid.h}\hspace  {0.2em}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}euclid.h}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}B\IeC {\'e}zout's identity}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phiFunction.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}phiFunction.h}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fractions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chinese remainder theorem}{9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {chinese.h}\hspace  {0.2em}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}chinese.h}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pythagorean Triples}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Primes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Estimates}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mobius Inversion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Definition}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Example}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Example 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Example 3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Helper $O(2\sqrt  {n})$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cycles}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Derangements}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Binomials}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {binomialModPrime.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}binomialModPrime.h}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stirling numbers of the first kind}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Eulerian numbers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stirling numbers of the second kind}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bell numbers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Catalan numbers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentals}{10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bellmanFord.h}\hspace  {0.2em}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}bellmanFord.h}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Euler walk}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerWalk.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}EulerWalk.h}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Network flow}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCostMaxFlow.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}MinCostMaxFlow.h}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dinic.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Dinic.h}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCut.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}MinCut.h}{11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GlobalMinCut.h}\hspace  {0.2em}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}GlobalMinCut.h}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Matching}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hopcroftKarp.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}hopcroftKarp.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DFSMatching.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}DFSMatching.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hungarian.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Hungarian.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GeneralMatching.h}\hspace  {0.2em}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}GeneralMatching.h}{12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumVertexCover.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}MinimumVertexCover.h}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}DFS algorithms}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SCC.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}SCC.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TarjanAPandBridge.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}TarjanAPandBridge.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BiconnectedComponents.h}\hspace  {0.2em}}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}BiconnectedComponents.h}{13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}2sat.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hierholzer.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}hierholzer.h}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Heuristics}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximalCliques.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}MaximalCliques.h}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Trees}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DSUOnTree.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}DSUOnTree.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinkCutTree.h}\hspace  {0.2em}}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}LinkCutTree.h}{14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixTree.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}MatrixTree.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Centroid.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}Centroid.h}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineDistance.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}lineDistance.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}SegmentDistance.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegmentIntersection.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersectionQ.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}SegmentIntersectionQ.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersection.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}lineIntersection.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sideOf.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}sideOf.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {onSegment.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}onSegment.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {linearTransformation.h}\hspace  {0.2em}}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}linearTransformation.h}{16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RotationalSweeping.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}RotationalSweeping.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RotationSweepSwap.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}RotationSweepSwap.h}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}CircleIntersection.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circleTangents.h}\hspace  {0.2em}}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}circleTangents.h}{17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circumcircle.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}circumcircle.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}MinimumEnclosingCircle.h}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {insidePolygon.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}insidePolygon.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}PolygonArea.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}PolygonCenter.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}PolygonCut.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}ConvexHull.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonDiameter.h}\hspace  {0.2em}}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}PolygonDiameter.h}{18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}PointInsideHull.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}LineHullIntersection.h}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {closestPair.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}closestPair.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {VoronoiDiagram.h}\hspace  {0.2em}}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}VoronoiDiagram.h}{19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}FastDelaunay.h}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}PolyhedronVolume.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}Point3D.h}{20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sphericalDistance.h}\hspace  {0.2em}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}sphericalDistance.h}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}KMP.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Manacher.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinRotation.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}MinRotation.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {NextPermutation.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}NextPermutation.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}SuffixArray.h}{21}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.h}\hspace  {0.2em}}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}AhoCorasick.h}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Known Problems}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {StableMarriage.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}StableMarriage.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FlowShopScheduling.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}FlowShopScheduling.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KonigTheorem.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}KonigTheorem.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MoserCircle.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}MoserCircle.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ChickenMcNugget.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}ChickenMcNugget.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerFaceFormula.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}EulerFaceFormula.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CayleyFormula.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}CayleyFormula.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PickTheorem.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}PickTheorem.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {JosephusProblem.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}JosephusProblem.h}{22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ErdosGallai.h}\hspace  {0.2em}}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}ErdosGallai.h}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Polynomial}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Minimum-Cut Problems}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Open-pit Mining}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Landscaping}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Desperate Optimization}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastRead.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}FastRead.h}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastMod.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}FastMod.h}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClockTime.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}ClockTime.h}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Misc. algorithms}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Karatsuba.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}Karatsuba.h}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Dynamic programming}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DivideAndConquerDP.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}DivideAndConquerDP.h}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnuthDP.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}KnuthDP.h}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Slope Trick Narrow Rectangle}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NarrowRectangle.h}\hspace  {0.2em}}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}NarrowRectangle.h}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Slope Trick Explanation}{23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SimpleSlopeTrick.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}SimpleSlopeTrick.h}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Optimization tricks}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Bit hacks}{24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TortoiseHare.h}\hspace  {0.2em}}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}TortoiseHare.h}{24}\protected@file@percent }
\ttl@finishall
