\contentsline {chapter}{\numberline {1}Contest}{1}% 
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {Contents.txt}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {.bashrc}\hspace {0.2em}}{1}% 
\contentsline {section}{\texttt {compile.bat}\hspace {0.2em}}{1}% 
\contentsline {chapter}{\numberline {2}Mathematics}{1}% 
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Equations}{1}% 
\contentsline {section}{\numberline {2.2}Recurrences}{1}% 
\contentsline {section}{\numberline {2.3}Trigonometry}{1}% 
\contentsline {section}{\numberline {2.4}Geometry}{1}% 
\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}% 
\contentsline {subsection}{\numberline {2.4.2}Spherical coordinates}{1}% 
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{1}% 
\contentsline {section}{\numberline {2.6}Sums}{2}% 
\contentsline {section}{\numberline {2.7}Series}{2}% 
\contentsline {section}{\numberline {2.8}Probability theory}{2}% 
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}% 
\contentsline {subsubsection}{Binomial distribution}{2}% 
\contentsline {subsubsection}{First success distribution}{2}% 
\contentsline {subsubsection}{Poisson distribution}{2}% 
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{2}% 
\contentsline {subsubsection}{Uniform distribution}{2}% 
\contentsline {subsubsection}{Exponential distribution}{2}% 
\contentsline {subsubsection}{Normal distribution}{2}% 
\contentsline {chapter}{\numberline {3}Data structures}{2}% 
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt {OrderStatisticTree.h}\hspace {0.2em}}{2}% 
\contentsline {section}{\texttt {LineContainer.h}\hspace {0.2em}}{3}% 
\contentsline {section}{\texttt {Treap.h}\hspace {0.2em}}{3}% 
\contentsline {section}{\texttt {ImplicitAVL.h}\hspace {0.2em}}{3}% 
\contentsline {section}{\texttt {AVL.h}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {RMQ.h}\hspace {0.2em}}{4}% 
\contentsline {chapter}{\numberline {4}Numerical}{4}% 
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\texttt {Polynomial.h}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {PolyRoots.h}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {PolyInterpolate.h}\hspace {0.2em}}{4}% 
\contentsline {section}{\texttt {Integrate.h}\hspace {0.2em}}{5}% 
\contentsline {section}{\texttt {Determinant.h}\hspace {0.2em}}{5}% 
\contentsline {section}{\texttt {IntDeterminant.h}\hspace {0.2em}}{5}% 
\contentsline {section}{\texttt {Simplex.h}\hspace {0.2em}}{5}% 
\contentsline {section}{\texttt {SolveLinear.h}\hspace {0.2em}}{5}% 
\contentsline {section}{\texttt {SolveLinear2.h}\hspace {0.2em}}{5}% 
\contentsline {section}{\texttt {SolveLinearBinary.h}\hspace {0.2em}}{5}% 
\contentsline {section}{\texttt {MatrixInverse.h}\hspace {0.2em}}{6}% 
\contentsline {section}{\numberline {4.1}Fourier transforms}{6}% 
\contentsline {subsection}{\texttt {FastFourierTransform.h}\hspace {0.2em}}{6}% 
\contentsline {subsection}{\texttt {NumberTheoreticTransform.h}\hspace {0.2em}}{6}% 
\contentsline {subsection}{\texttt {FastSubsetTransform.h}\hspace {0.2em}}{8}% 
\contentsline {chapter}{\numberline {5}Number theory}{8}% 
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Modular arithmetic}{8}% 
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{8}% 
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{8}% 
\contentsline {section}{\numberline {5.2}Primality}{8}% 
\contentsline {subsection}{\texttt {MillerRabinAndPollardRho.h}\hspace {0.2em}}{8}% 
\contentsline {section}{\numberline {5.3}Divisibility}{8}% 
\contentsline {subsection}{\texttt {euclid.h}\hspace {0.2em}}{8}% 
\contentsline {subsection}{\numberline {5.3.1}B\IeC {\'e}zout's identity}{9}% 
\contentsline {subsection}{\texttt {phiFunction.h}\hspace {0.2em}}{9}% 
\contentsline {section}{\numberline {5.4}Fractions}{9}% 
\contentsline {section}{\numberline {5.5}Chinese remainder theorem}{9}% 
\contentsline {subsection}{\texttt {chinese.h}\hspace {0.2em}}{9}% 
\contentsline {section}{\numberline {5.6}Pythagorean Triples}{9}% 
\contentsline {section}{\numberline {5.7}Primes}{9}% 
\contentsline {section}{\numberline {5.8}Estimates}{9}% 
\contentsline {section}{\numberline {5.9}Mobius Inversion}{9}% 
\contentsline {subsection}{\numberline {5.9.1}Definition}{9}% 
\contentsline {subsection}{\numberline {5.9.2}Example}{9}% 
\contentsline {subsection}{\numberline {5.9.3}Example 2}{9}% 
\contentsline {subsection}{\numberline {5.9.4}Example 3}{9}% 
\contentsline {subsection}{\numberline {5.9.5}Helper $O(2\sqrt {n})$}{9}% 
\contentsline {chapter}{\numberline {6}Combinatorial}{9}% 
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Permutations}{10}% 
\contentsline {subsection}{\numberline {6.1.1}Factorial}{10}% 
\contentsline {subsection}{\numberline {6.1.2}Cycles}{10}% 
\contentsline {subsection}{\numberline {6.1.3}Derangements}{10}% 
\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{10}% 
\contentsline {section}{\numberline {6.2}Partitions and subsets}{10}% 
\contentsline {subsection}{\numberline {6.2.1}Partition function}{10}% 
\contentsline {subsection}{\numberline {6.2.2}Binomials}{10}% 
\contentsline {subsection}{\texttt {binomialModPrime.h}\hspace {0.2em}}{10}% 
\contentsline {section}{\numberline {6.3}General purpose numbers}{10}% 
\contentsline {subsection}{\numberline {6.3.1}Stirling numbers of the first kind}{10}% 
\contentsline {subsection}{\numberline {6.3.2}Eulerian numbers}{10}% 
\contentsline {subsection}{\numberline {6.3.3}Stirling numbers of the second kind}{10}% 
\contentsline {subsection}{\numberline {6.3.4}Bell numbers}{10}% 
\contentsline {subsection}{\numberline {6.3.5}Catalan numbers}{10}% 
\contentsline {chapter}{\numberline {7}Graph}{10}% 
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Fundamentals}{10}% 
\contentsline {subsection}{\texttt {bellmanFord.h}\hspace {0.2em}}{10}% 
\contentsline {section}{\numberline {7.2}Euler walk}{11}% 
\contentsline {subsection}{\texttt {EulerWalk.h}\hspace {0.2em}}{11}% 
\contentsline {section}{\numberline {7.3}Network flow}{11}% 
\contentsline {subsection}{\texttt {MinCostMaxFlow.h}\hspace {0.2em}}{11}% 
\contentsline {subsection}{\texttt {Dinic.h}\hspace {0.2em}}{11}% 
\contentsline {subsection}{\texttt {MinCut.h}\hspace {0.2em}}{11}% 
\contentsline {subsection}{\texttt {GlobalMinCut.h}\hspace {0.2em}}{11}% 
\contentsline {section}{\numberline {7.4}Matching}{12}% 
\contentsline {subsection}{\texttt {hopcroftKarp.h}\hspace {0.2em}}{12}% 
\contentsline {subsection}{\texttt {DFSMatching.h}\hspace {0.2em}}{12}% 
\contentsline {subsection}{\texttt {Hungarian.h}\hspace {0.2em}}{12}% 
\contentsline {subsection}{\texttt {GeneralMatching.h}\hspace {0.2em}}{12}% 
\contentsline {subsection}{\texttt {MinimumVertexCover.h}\hspace {0.2em}}{13}% 
\contentsline {section}{\numberline {7.5}DFS algorithms}{13}% 
\contentsline {subsection}{\texttt {SCC.h}\hspace {0.2em}}{13}% 
\contentsline {subsection}{\texttt {TarjanAPandBridge.h}\hspace {0.2em}}{13}% 
\contentsline {subsection}{\texttt {BiconnectedComponents.h}\hspace {0.2em}}{13}% 
\contentsline {subsection}{\texttt {2sat.h}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {hierholzer.h}\hspace {0.2em}}{14}% 
\contentsline {section}{\numberline {7.6}Heuristics}{14}% 
\contentsline {subsection}{\texttt {MaximalCliques.h}\hspace {0.2em}}{14}% 
\contentsline {section}{\numberline {7.7}Trees}{14}% 
\contentsline {subsection}{\texttt {DSUOnTree.h}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {LinkCutTree.h}\hspace {0.2em}}{14}% 
\contentsline {subsection}{\texttt {MatrixTree.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {Centroid.h}\hspace {0.2em}}{15}% 
\contentsline {chapter}{\numberline {8}Geometry}{15}% 
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Geometric primitives}{15}% 
\contentsline {subsection}{\texttt {Point.h}\hspace {0.2em}}{15}% 
\contentsline {subsection}{\texttt {lineDistance.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {SegmentDistance.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {SegmentIntersection.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {SegmentIntersectionQ.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {lineIntersection.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {sideOf.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {onSegment.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {linearTransformation.h}\hspace {0.2em}}{16}% 
\contentsline {subsection}{\texttt {RotationalSweeping.h}\hspace {0.2em}}{17}% 
\contentsline {subsection}{\texttt {RotationSweepSwap.h}\hspace {0.2em}}{17}% 
\contentsline {section}{\numberline {8.2}Circles}{17}% 
\contentsline {subsection}{\texttt {CircleIntersection.h}\hspace {0.2em}}{17}% 
\contentsline {subsection}{\texttt {circleTangents.h}\hspace {0.2em}}{17}% 
\contentsline {subsection}{\texttt {circumcircle.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {MinimumEnclosingCircle.h}\hspace {0.2em}}{18}% 
\contentsline {section}{\numberline {8.3}Polygons}{18}% 
\contentsline {subsection}{\texttt {insidePolygon.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {PolygonArea.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {PolygonCenter.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {PolygonCut.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {ConvexHull.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {PolygonDiameter.h}\hspace {0.2em}}{18}% 
\contentsline {subsection}{\texttt {PointInsideHull.h}\hspace {0.2em}}{19}% 
\contentsline {subsection}{\texttt {LineHullIntersection.h}\hspace {0.2em}}{19}% 
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{19}% 
\contentsline {subsection}{\texttt {closestPair.h}\hspace {0.2em}}{19}% 
\contentsline {subsection}{\texttt {VoronoiDiagram.h}\hspace {0.2em}}{19}% 
\contentsline {subsection}{\texttt {FastDelaunay.h}\hspace {0.2em}}{20}% 
\contentsline {section}{\numberline {8.5}3D}{20}% 
\contentsline {subsection}{\texttt {PolyhedronVolume.h}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {Point3D.h}\hspace {0.2em}}{20}% 
\contentsline {subsection}{\texttt {sphericalDistance.h}\hspace {0.2em}}{20}% 
\contentsline {chapter}{\numberline {9}Strings}{21}% 
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\texttt {KMP.h}\hspace {0.2em}}{21}% 
\contentsline {section}{\texttt {Manacher.h}\hspace {0.2em}}{21}% 
\contentsline {section}{\texttt {MinRotation.h}\hspace {0.2em}}{21}% 
\contentsline {section}{\texttt {NextPermutation.h}\hspace {0.2em}}{21}% 
\contentsline {section}{\texttt {SuffixArray.h}\hspace {0.2em}}{21}% 
\contentsline {section}{\texttt {AhoCorasick.h}\hspace {0.2em}}{21}% 
\contentsline {chapter}{\numberline {10}Various}{22}% 
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {10.1}Known Problems}{22}% 
\contentsline {subsection}{\texttt {StableMarriage.h}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {FlowShopScheduling.h}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {KonigTheorem.h}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {MoserCircle.h}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {ChickenMcNugget.h}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {EulerFaceFormula.h}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {CayleyFormula.h}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {PickTheorem.h}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {JosephusProblem.h}\hspace {0.2em}}{22}% 
\contentsline {subsection}{\texttt {ErdosGallai.h}\hspace {0.2em}}{22}% 
\contentsline {section}{\numberline {10.2}Polynomial}{22}% 
\contentsline {section}{\numberline {10.3}Minimum-Cut Problems}{22}% 
\contentsline {subsection}{\numberline {10.3.1}Open-pit Mining}{22}% 
\contentsline {subsection}{\numberline {10.3.2}Landscaping}{23}% 
\contentsline {section}{\numberline {10.4}Desperate Optimization}{23}% 
\contentsline {subsection}{\texttt {FastRead.h}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\texttt {FastMod.h}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\texttt {ClockTime.h}\hspace {0.2em}}{23}% 
\contentsline {section}{\numberline {10.5}Misc. algorithms}{23}% 
\contentsline {subsection}{\texttt {Karatsuba.h}\hspace {0.2em}}{23}% 
\contentsline {section}{\numberline {10.6}Dynamic programming}{23}% 
\contentsline {subsection}{\texttt {DivideAndConquerDP.h}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\texttt {KnuthDP.h}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\numberline {10.6.1}Slope Trick Narrow Rectangle}{23}% 
\contentsline {subsection}{\texttt {NarrowRectangle.h}\hspace {0.2em}}{23}% 
\contentsline {subsection}{\numberline {10.6.2}Slope Trick Explanation}{23}% 
\contentsline {subsection}{\texttt {SimpleSlopeTrick.h}\hspace {0.2em}}{24}% 
\contentsline {section}{\numberline {10.7}Optimization tricks}{24}% 
\contentsline {subsection}{\numberline {10.7.1}Bit hacks}{24}% 
\contentsline {subsection}{\texttt {TortoiseHare.h}\hspace {0.2em}}{24}% 
\contentsfinish 
